# Generated by Django 3.1.6 on 2021-03-17 03:09

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('companies', '0002_auto_20210317_0309'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('houses', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='housemembership',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='memberships', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='houseinfo',
            name='house',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='info', to='houses.house'),
        ),
        migrations.AddField(
            model_name='house',
            name='city',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='houses', to='houses.city'),
        ),
        migrations.AddField(
            model_name='house',
            name='company',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='houses', to='companies.company'),
        ),
        migrations.AddField(
            model_name='house',
            name='users',
            field=models.ManyToManyField(related_name='houses', through='houses.HouseMembership', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='cityinfo',
            name='city',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='info', to='houses.city'),
        ),
        migrations.AddField(
            model_name='city',
            name='region',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='houses.region'),
        ),
        migrations.AddConstraint(
            model_name='housemembership',
            constraint=models.UniqueConstraint(fields=('user', 'house'), name='user_in_house'),
        ),
        migrations.AddConstraint(
            model_name='house',
            constraint=models.UniqueConstraint(fields=('title', 'city'), name='house_in_city'),
        ),
        migrations.AddConstraint(
            model_name='city',
            constraint=models.UniqueConstraint(fields=('title', 'region'), name='city_in_region'),
        ),
    ]
