# Generated by Django 3.1.6 on 2021-03-17 03:09

from django.db import migrations, models
import django.db.models.deletion
import meetings.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('houses', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Meeting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('appointed_dt', models.DateTimeField()),
                ('appointed_place', models.TextField()),
                ('file', models.FileField(blank=True, max_length=255, null=True, upload_to=meetings.models.docs_path)),
                ('house', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='houses.house')),
            ],
        ),
    ]
